DEBUG=False

SECRET_KEY='tj1h#-@l0$+*%xhiw^w0siuoc4(%6)t61$l9)*@c0c4qt^%-#1'

DB_HOST='127.0.0.1'
DB_PORT='5432'

DB_NAME='jokes'
DB_USER='jokes'
DB_PASSWORD='jokes'

CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
